# microservices

./: README.md
Catalogo.Api/: Catalogo.Api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Catalogo.Api/Catalogo.Api/: Catalogo.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Catalogo.Api/Catalogo.Api/Config/: InjecaoDependenciaConfig.cs
Catalogo.Api/Catalogo.Api/Controllers/: CatalogoController.cs
Catalogo.Api/Catalogo.Api/Data/: CatalogoContext.cs  CatalogoContextSeed.cs
Catalogo.Api/Catalogo.Api/Entities/: Produto.cs
Catalogo.Api/Catalogo.Api/Properties/: launchSettings.json
Catalogo.Api/Catalogo.Api/Repository/: IProdutoRepository.cs  ProdutoRepository.cs
Catalogo.Api/Compras.Api/: Compras.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Catalogo.Api/Compras.Api/Config/: InjecaoDependenciaConfig.cs  RedisConfig.cs
Catalogo.Api/Compras.Api/Controllers/: CarrinhoCompraController.cs
Catalogo.Api/Compras.Api/Entities/: CarrinhoCompra.cs  ItemCarrinhoCompra.cs  Pagamento.cs
Catalogo.Api/Compras.Api/GrpcServices/: DescontoGrpcService.cs
Catalogo.Api/Compras.Api/Properties/: launchSettings.json
Catalogo.Api/Compras.Api/Repository/: CarrinhoCompraRepository.cs  ICarrinhoCompraRepository.cs
Catalogo.Api/Desconto.Api/: Desconto.Api.csproj  Dockerfile  Program.cs  appsettings.json
Catalogo.Api/Desconto.Api/Config/: InjecaoDependenciaConfig.cs
Catalogo.Api/Desconto.Grpc/: Desconto.Grpc.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Catalogo.Api/Desconto.Grpc/Config/: InjecaoDependenciaConfig.cs
Catalogo.Api/Desconto.Grpc/Data/: Contexto.cs  IContexto.cs
Catalogo.Api/Desconto.Grpc/Entities/: Cupom.cs
Catalogo.Api/Desconto.Grpc/Properties/: launchSettings.json
Catalogo.Api/Desconto.Grpc/Protos/: Desconto.proto
Catalogo.Api/Desconto.Grpc/Repository/: DescontoRepository.cs  IDescontoRepository.cs
Catalogo.Api/Desconto.Grpc/Services/: DescontoService.cs
(+7 files in other folders)
